insert into NEWSFEED values('news1','Induction Programm','20/7/2015','all','link of news' );
insert into NEWSFEED values('news2','Blood Campaign','30/7/2015','all','link of news' );
insert into NEWSFEED values('news3','TCS Drive','31/7/2015','all','link of news' );

insert into COURSE values('BE','Mechanical','1','Language (Professional communication in English)','300111(46)','RS 33000','3','73','course1','Link of syllbus');
insert into COURSE values('BE','Mechanical','1','Applied Chemistry','300112(11)','RS 33000','3','73','course2','Link of syllbus');
insert into COURSE values('BE','Mechanical','1','Engineering Graphics','300211(37)','RS 33000','3','73','course3','Link of syllbus');
insert into COURSE values('BE','Mechanical','1','Applied Maths-I ','300114(14)','RS 33000','3','73','course4','Link of syllbus');
insert into COURSE values('BE','Mechanical','1','Elements of Electrical Engg.','300118(24)','RS 33000','3','73','course5','Link of syllbus');

insert into COURSE values('BE','Mechanical','2','Applied Physics','300218(15)','RS 33000','3','73','course6','Link of syllbus');
insert into COURSE values('BE','Mechanical','2','Applied Mathematics-II','300214(14)','RS 33000','3','73','course7','Link of syllbus');
insert into COURSE values('BE','Mechanical','2','Environment & Ecology ','300212(20) ','RS 33000','3','73','course8','Link of syllbus');
insert into COURSE values('BE','Mechanical','2','Basic Civil Engineering ','300216(20) ','RS 33000','3','73','course9','Link of syllbus');
insert into COURSE values('BE','Mechanical','2','Fundamental of Mechanical Engineering (New)','300219(37)','RS 33000','3','73','course10','Link of syllbus');
insert into COURSE values('BE','Mechanical','3','Mechanics of Solids-I','337354(37)','RS 32000','3','73','course11','Link of syllbus');
insert into COURSE values('BE','Mechanical','3','Engineering Thermodynamics','337354(37)','RS 32000','3','73','course12','Link of syllbus');
insert into COURSE values('BE','Mechanical','4','Kinematics of Machine','337454(37)','RS 30000','3','73','course13','Link of syllbus');
insert into COURSE values('BE','Mechanical','4','Manufacturing Science-I','337456(37)','RS 30000','3','73','course14','Link of syllbus');
insert into COURSE values('BE','Mechanical','5','Fluid Machinery','337554 (37)','RS 33000','3','73','course15','Link of syllbus');
insert into COURSE values('BE','Mechanical','5','Turbo Machinery ','337552 (37)','RS 33000','3','73','course16','Link of syllbus');
insert into COURSE values('BE','Mechanical','6','Heat & Mass Transfer','337654 (37)','RS 33000','3','73','course17','Link of syllbus');
insert into COURSE values('BE','Mechanical','6','Energy Systems','337652 (37)','RS 33000','3','73','course18','Link of syllbus');
insert into COURSE values('BE','Mechanical','7','Refrigeration & Air-conditioning','337732(37)','RS 33000','3','73','course19','Link of syllbus');
insert into COURSE values('BE','Mechanical','7','Automobile Engineering','337731(37)','RS 33000','3','73','course20','Link of syllbus');
insert into COURSE values('BE','Mechanical','8','Robotics','337831(37)','RS 33000','3','73','course21','Link of syllbus');
insert into COURSE values('BE','Mechanical','8','Finite Element Methods','337832(37)','RS 33000','3','73','course22','Link of syllbus');

insert into COURSE values('BE','Civil','1','Language (Professional communication in English)','300111(46)','RS 33000','3','32','course23','Link of syllbus');
insert into COURSE values('BE','Civil','1','Applied Chemistry','300112(11)','RS 33000','3','32','course24','Link of syllbus');
insert into COURSE values('BE','Civil','1','Engineering Graphics','300211(37)','RS 33000','3','32','course25','Link of syllbus');
insert into COURSE values('BE','Civil','1','Applied Maths-I ','300114(14)','RS 33000','3','32','course26','Link of syllbus');
insert into COURSE values('BE','Civil','1','Elements of Electrical Engg.','300118(24)','RS 33000','3','32','course27','Link of syllbus');
insert into COURSE values('BE','Civil','2','Applied Physics','300218(15)','RS 33000','3','32','course28','Link of syllbus');
insert into COURSE values('BE','Civil','2','Applied Mathematics-II','300214(14)','RS 33000','3','32','course29','Link of syllbus');
insert into COURSE values('BE','Civil','2','Environment & Ecology ','300212(20) ','RS 33000','3','32','course30','Link of syllbus');
insert into COURSE values('BE','Civil','2','Basic Civil Engineering ','300216(20) ','RS 33000','3','32','course31','Link of syllbus');
insert into COURSE values('BE','Civil','2','Fundamental of Mechanical Engineering (New)','300219(37)','RS 33000','3','32','course32','Link of syllbus');
insert into COURSE values('BE','Civil','3','Surveying – I','320353(20)','RS 33000','3','32','course33','Link of syllbus');
insert into COURSE values('BE','Civil','3','Building Materials','320355(20)','RS 33000','3','32','course34','Link of syllbus');
insert into COURSE values('BE','Civil','4','Civil Engineering Drawing','320454 ( 20)','RS 33000','3','32','course35','Link of syllbus');
insert into COURSE values('BE','Civil','4','Transportation Engineering-1','320456 ( 20)','RS 33000','3','32','course36','Link of syllbus');
insert into COURSE values('BE','Civil','5','Geotech Engineering - I ','320553 (20)','RS 33000','3','32','course37','Link of syllbus');
insert into COURSE values('BE','Civil','5','Structural Engineering Design – I','320552 (20) ','RS 33000','3','32','course38','Link of syllbus');
insert into COURSE values('BE','Civil','6','Environmental Engineering-I','320652 (20)','RS 33000','3','32','course39','Link of syllbus');
insert into COURSE values('BE','Civil','6','Concrete Technology','320654 (20)','RS 33000','3','32','course40','Link of syllbus');
insert into COURSE values('BE','Civil','7','Water Resources Engineering - I','320732(20)','RS 33000','3','32','course41','Link of syllbus');
insert into COURSE values('BE','Civil','7','Quantity Surveying and Cost Evaluation','320734(20)','RS 33000','3','32','course42','Link of syllbus');
insert into COURSE values('BE','Civil','8','Water Resources Engineering - II','320832(20)','RS 3000','3','32','course43','Link of syllbus');
insert into COURSE values('BE','Civil','8','Structural Engineering Design - IV','320831(20)','RS 33000','3','32','course44','Link of syllbus');

insert into COURSE values('BE','Computer Science','1','Language (Professional communication in English)','300111(46)','RS 33000','3','22','course45','Link of syllbus');
insert into COURSE values('BE','Computer Science','1','Applied Chemistry','300112(11)','RS 33000','3','22','course46','Link of syllbus');
insert into COURSE values('BE','Computer Science','1','Engineering Graphics','300211(37)','RS 33000','3','22','course47','Link of syllbus');
insert into COURSE values('BE','Computer Science','1','Applied Maths-I ','300114(14)','RS 33000','3','22','course48','Link of syllbus');
insert into COURSE values('BE','Computer Science','1','Elements of Electrical Engg.','300118(24)','RS 33000','3','22','course49','Link of syllbus');
insert into COURSE values('BE','Computer Science','2','Applied Physics','300218(15)','RS 33000','3','22','course50','Link of syllbus');
insert into COURSE values('BE','Computer Science','2','Applied Mathematics-II','300214(14)','RS 33000','3','22','course51','Link of syllbus');
insert into COURSE values('BE','Computer Science','2','Environment & Ecology ','300212(20) ','RS 33000','3','22','course52','Link of syllbus');
insert into COURSE values('BE','Computer Science','2','Basic Civil Engineering ','300216(20) ','RS 33000','3','22','course53','Link of syllbus');
insert into COURSE values('BE','Computer Science','2','Fundamental of Mechanical Engineering (New)','300219(37)','RS 33000','3','22','course54','Link of syllbus');
insert into COURSE values('BE','Computer Science','3','Computational Science','322353(22)','RS 34000','3','22','course55','Link of syllbus');
insert into COURSE values('BE','Computer Science','3','Digital Electronics & Logic Design ','322356(28)','RS 34000','3','22','course56','Link of syllbus');
insert into COURSE values('BE','Computer Science','4','Data Structure','322453(22)','RS 33000','3','22','course57','Link of syllbus');
insert into COURSE values('BE','Computer Science','4','Operating System','322456(22)','RS 33000','3','22','course58','Link of syllbus');
insert into COURSE values('BE','Computer Science','5','Microprocessor and Interfaces','322551(22)','RS 34220','3','22','course59','Link of syllbus');
insert into COURSE values('BE','Computer Science','5','Analysis and Design of Algorithms','322552(22)','RS 34220','3','22','course60','Link of syllbus');
insert into COURSE values('BE','Computer Science','6','Computer Networks','322651(22)','RS 33250','3','22','course61','Link of syllbus');
insert into COURSE values('BE','Computer Science','6','Compiler Design','322652(22)','RS 33250','3','22','course62','Link of syllbus');
insert into COURSE values('BE','Computer Science','7','Parallel Processor and Computing','322732(22)','RS 34550','3','22','course63','Link of syllbus');
insert into COURSE values('BE','Computer Science','7','Network Programming','322733(22)','RS 34550','3','22','course64','Link of syllbus');
insert into COURSE values('BE','Computer Science','8','Artificial Intelligence & Expert Systems','322831(22)','RS 33450','3','22','course65','Link of syllbus');
insert into COURSE values('BE','Computer Science','8','Data Mining & Warehousing','322831(22)','RS 33450','3','22','course66','Link of syllbus');

insert into COURSE values('BE','Information Technology','1','Language (Professional communication in English)','300111(46)','RS 33000','3','33','course67','Link of syllbus');
insert into COURSE values('BE','Information Technology','1','Applied Chemistry','300112(11)','RS 33000','3','33','course68','Link of syllbus');
insert into COURSE values('BE','Information Technology','1','Engineering Graphics','300211(37)','RS 33000','3','33','course69','Link of syllbus');
insert into COURSE values('BE','Information Technology','1','Applied Maths-I ','300114(14)','RS 33000','3','33','course70','Link of syllbus');
insert into COURSE values('BE','Information Technology','1','Elements of Electrical Engg.','300118(24)','RS 33000','3','33','course71','Link of syllbus');
insert into COURSE values('BE','Information Technology','2','Applied Physics','300218(15)','RS 33000','3','33','course72','Link of syllbus');
insert into COURSE values('BE','Information Technology','2','Applied Mathematics-II','300214(14)','RS 33000','3','33','course73','Link of syllbus');
insert into COURSE values('BE','Information Technology','2','Environment & Ecology ','300212(20) ','RS 33000','3','33','course74','Link of syllbus');
insert into COURSE values('BE','Information Technology','2','Basic Civil Engineering ','300216(20) ','RS 33000','3','33','course75','Link of syllbus');
insert into COURSE values('BE','Information Technology','2','Fundamental of Mechanical Engineering (New)','300219(37)','RS 33000','3','33','course76','Link of syllbus');
insert into COURSE values('BE','Information Technology','3','Discrete Structures','333352(14)','RS 33850','3','33','course77','Link of syllbus');
insert into COURSE values('BE','Information Technology','3','Concepts of IT & Web Technology','333354(14)','RS 33850','3','33','course78','Link of syllbus');
insert into COURSE values('BE','Information Technology','4','Computer Organization and Architecture','333451(14)','RS 30450','3','33','course79','Link of syllbus');
insert into COURSE values('BE','Information Technology','4','Computational Mathematics','333456(14)','RS 30450','3','33','course80','Link of syllbus');
insert into COURSE values('BE','Information Technology','5','Programming in Java','333555(33)','RS 34850','3','33','course81','Link of syllbus');
insert into COURSE values('BE','Information Technology','5','Principles of Communication system','333552(33)','RS 34850','3','33','course82','Link of syllbus');
insert into COURSE values('BE','Information Technology','6','Computer Graphics & Animation','333655(33)','RS 31850','3','33','course83','Link of syllbus');
insert into COURSE values('BE','Information Technology','6','UNIX & Shell Programming','333654(33)','RS 31850','3','33','course84','Link of syllbus');
insert into COURSE values('BE','Information Technology','7','Cryptography & Network Security','333733(33)','RS 34950','3','33','course85','Link of syllbus');
insert into COURSE values('BE','Information Technology','7','Management Information System & IT','333732(33)','RS 34950','3','33','course86','Link of syllbus');
insert into COURSE values('BE','Information Technology','8','Mobile Computing and Application','333832(33)','RS 32550','3','33','course87','Link of syllbus');
insert into COURSE values('BE','Information Technology','8','Enterprise Resource Planning (ERP)','333833(33)','RS 32550','3','33','course88','Link of syllbus');

insert into COURSE values('BE','Electronics & Telecom','1','Language (Professional communication in English)','300111(46)','RS 33000','3','28','course89','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','1','Applied Chemistry','300112(11)','RS 33000','3','28','course90','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','1','Engineering Graphics','300211(37)','RS 33000','3','28','course91','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','1','Applied Maths-I ','300114(14)','RS 33000','3','28','course92','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','1','Elements of Electrical Engg.','300118(24)','RS 33000','3','28','course93','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','2','Applied Physics','300218(15)','RS 33000','3','28','course94','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','2','Applied Mathematics-II','300214(14)','RS 33000','3','28','course95','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','2','Environment & Ecology ','300212(20) ','RS 33000','3','28','course96','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','2','Basic Civil Engineering ','300216(20) ','RS 33000','3','28','course97','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','2','Fundamental of Mechanical Engineering (New)','300219(37)','RS 33000','3','28','course98','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','3','Solid State Devices and Components ','328315( 28 ) ','RS 33000','3','28','course99','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','3','Network Analysis and Synthesis','328314( 28 ) ','RS 33000','3','28','course100','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','4','Analog Communication','328452(28)','RS 33000','3','28','course101','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','4','Signals and Systems','328455(28)','RS 33000','3','28','course102','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','5','Digital Communication','328554(28)','RS 33000','3','28','course103','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','5','Automatic Control System ','328556(28)','RS 33000','3','28','course104','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','6','Digital Signal Processing','328651(28)','RS 33000','3','28','course105','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','6','VLSI Design','328654(28)','RS 33000','3','28','course106','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','7','Computer Networks','328732(28)','RS 33000','3','28','course107','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','7','Wireless Communications','328733(28)','RS 33000','3','28','course108','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','8','Consumer Electronics','328832(28)','RS 33000','3','28','course109','Link of syllbus');
insert into COURSE values('BE','Electronics & Telecom','8','Power Electronics','328833(28)','RS 33000','3','28','course110','Link of syllbus');

insert into COURSE values('ME','Electronics&Telecom (Communication)','1','Microwave & Radar Engineering','551114 (28)','RS 33000','5','29','course111','Link of syllbus');
insert into COURSE values('ME','Electronics&Telecom (Communication)','1','High performance communication network ','551113 (28)','RS 33000','5','29','course112','Link of syllbus');
insert into COURSE values('ME','Electronics&Telecom (Communication)','2','Secure Communication ','551211 (28) ','RS 33000','5','29','course113','Link of syllbus');
insert into COURSE values('ME','Electronics&Telecom (Communication)','2','Advanced Mobile Communication','551212 (28) ','RS 33000','5','29','course114','Link of syllbus');
insert into COURSE values('ME','Electronics&Telecom (Communication)','3','Broad Band Communication Technology','551311 (28)','RS 33000','5','29','course115','Link of syllbus');
insert into COURSE values('ME','Electronics&Telecom (Communication)','3','Soft Computing','551332 (28)','RS 33000','5','29','course116','Link of syllbus');

insert into COURSE values('ME','Computer Technology & Applications','1','Advanced Computer Architecture ','549112 (22) ','RS 33000','5','49','course117','Link of syllbus');
insert into COURSE values('ME','Computer Technology & Applications','1','High Speed Computer Network','549114 (22) ','RS 33000','5','49','course118','Link of syllbus');
insert into COURSE values('ME','Computer Technology & Applications','2','Data Base Engineering','549212 (22)','RS 33000','5','49','course119','Link of syllbus');
insert into COURSE values('ME','Computer Technology & Applications','2','Multimedia Technology ','549213 (22)','RS 33000','5','49','course120','Link of syllbus');
insert into COURSE values('ME','Computer Technology & Applications','3','Artificial Intelligence ','549311 (22)','RS 33000','5','49','course121','Link of syllbus');
insert into COURSE values('ME','Computer Technology & Applications','3','Parallel Computing','549312 (22)','RS 33000','5','49','course122','Link of syllbus');

insert into COURSE values('ME','Civil (Structural Engg.)','1','Advanced Concrete Technology and Admixtures ','550111 (20)','RS 33000','5','50','course123','Link of syllbus');
insert into COURSE values('ME','Civil (Structural Engg.)','1','Matrix Methods of Structural Analysis ','550112 (20)','RS 33000','5','50','course124','Link of syllbus');
insert into COURSE values('ME','Civil (Structural Engg.)','2','Finite Element Methods ','548211 (37) ','RS 33000','5','50','course125','Link of syllbus');
insert into COURSE values('ME','Civil (Structural Engg.)','2','Advanced Mechanism','548214 (37) ','RS 33000','5','50','course126','Link of syllbus');
insert into COURSE values('ME','Civil (Structural Engg.)','3','Fatigue & Creep','548312 (37) ','RS 33000','5','50','course127','Link of syllbus');
insert into COURSE values('ME','Civil (Structural Engg.)','3','Robotics','548311 (37) ','RS 33000','5','50','course128','Link of syllbus');

insert into COURSE values('ME','Mechanical(Production Engineering)','1','Advanced Manufacturing Engineering ','542111 (37)','RS 33000','5','42','course129','Link of syllbus');
insert into COURSE values('ME','Mechanical(Production Engineering)','1','CAD/CAM Applications','542112 (37)','RS 33000','5','42','course130','Link of syllbus');
insert into COURSE values('ME','Mechanical(Production Engineering)','2','Finite Element Methods ','548211 (37)','RS 33000','5','42','course131','Link of syllbus');
insert into COURSE values('ME','Mechanical(Production Engineering)','2','Advanced Machine Tool Design','548213 (37)','RS 33000','5','42','course132','Link of syllbus');
insert into COURSE values('ME','Mechanical(Production Engineering)','3','Computer Integrated Manufacturing','542311(37)','RS 33000','5','42','course133','Link of syllbus');
insert into COURSE values('ME','Mechanical(Production Engineering)','3','Advanced Machine Tools','542332(37)','RS 33000','5','42','course134','Link of syllbus');
