
CREATE TABLE  "SREGISTRATION" 
   (	"REGIST_NO" VARCHAR2(40), 
	"S_NAME" VARCHAR2(100), 
	"DOB" VARCHAR2(20), 
	"S_GENDER" VARCHAR2(20), 
	"S_EMAIL_ID" VARCHAR2(100), 
	"S_BLOODGROUP" VARCHAR2(20), 
	"S_MOBNO" VARCHAR2(20), 
	"FATHER_NAME" VARCHAR2(20), 
	"MOTHER_NAME" VARCHAR2(20), 
	"PARENT_MOBNO" VARCHAR2(20), 
	"S_ADDRESS" VARCHAR2(400), 
	"COURSE" VARCHAR2(20), 
	"BRANCH" VARCHAR2(20), 
	"BATCH" VARCHAR2(20), 
	"S_CATEGORY" VARCHAR2(20), 
	"PER10" VARCHAR2(20), 
	"PER12" VARCHAR2(20), 
	"ENT_SCORE" VARCHAR2(20), 
	"ADM_STATUS" VARCHAR2(20), 
	"SEM" VARCHAR2(20), 
	"REG_DATE" VARCHAR2(40)
   )

CREATE TABLE  "F_REGISTRATION" 
   (	"REGIST_NO" VARCHAR2(20), 
	"F_NAME" VARCHAR2(100), 
	"DOB" VARCHAR2(20), 
	"F_GENDER" VARCHAR2(20), 
	"F_EMAIL_ID" VARCHAR2(20), 
	"F_BLOODGROUP" VARCHAR2(20), 
	"F_MOBNO" VARCHAR2(20), 
	"FATHER_NAME" VARCHAR2(20), 
	"MOTHER_NAME" VARCHAR2(20), 
	"PARENT_MOBNO" VARCHAR2(20), 
	"F_ADDRESS" VARCHAR2(400), 
	"STREAM" VARCHAR2(20), 
	"BRANCH" VARCHAR2(20), 
	"YEAR" VARCHAR2(20), 
	"F_DESIGNATION" VARCHAR2(20), 
	"EXPERIENCE" VARCHAR2(20), 
	"F_CATEGORY" VARCHAR2(20), 
	"REG._DATE" VARCHAR2(40), 
	"CV" CLOB, 
	"REG_STATUS" VARCHAR2(40), 
	"DEGREE" VARCHAR2(40)
   )

CREATE TABLE  "S_DETAILS" 
   (	"ROLL_NO" VARCHAR2(20), 
	"STREAM" VARCHAR2(20), 
	"S_NAME" VARCHAR2(40) NOT NULL ENABLE, 
	"DOB" VARCHAR2(20), 
	"BRANCH" VARCHAR2(20), 
	"SEM" VARCHAR2(20), 
	"S_ID" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(20), 
	"BATCH" VARCHAR2(20), 
	"S_CATEGORY" VARCHAR2(20), 
	"S_MOBNO" VARCHAR2(20), 
	"FATHER_NAME" VARCHAR2(20), 
	"PARENT_MOBNO" VARCHAR2(20), 
	"S_GENDER" VARCHAR2(20), 
	"S_EMAIL_ID" VARCHAR2(20), 
	"S_BLOODGROUP" VARCHAR2(20), 
	"S_ADDRESS" VARCHAR2(20), 
	"FEES_PAID" NUMBER, 
	"BALANCE" NUMBER, 
	"REGIST_NO" VARCHAR2(40)
   )

CREATE TABLE  "F_DETAILS" 
   (	"F_ID" VARCHAR2(20), 
	"STREAM" VARCHAR2(20), 
	"F_NAME" VARCHAR2(20), 
	"DOB" VARCHAR2(20), 
	"F_PASSWORD" VARCHAR2(20), 
	"F_CATEGORY" VARCHAR2(20), 
	"DEPARTMENT" VARCHAR2(20), 
	"DESIGNATION" VARCHAR2(20), 
	"F_MOBNO" VARCHAR2(20), 
	"FATHER_NAME" VARCHAR2(20), 
	"PARENT_MOBNO" VARCHAR2(20), 
	"F_GENDER" VARCHAR2(20), 
	"F_EMAIL_ID" VARCHAR2(20), 
	"F_BLOODGROUP" VARCHAR2(20), 
	"F_ADDRESS" VARCHAR2(20), 
	"RATING" NUMBER, 
	"COUNT" NUMBER, 
	"REGIST_NO" VARCHAR2(40), 
	"SEM" VARCHAR2(40)
   )







CREATE TABLE  "TIMETABLE" 
   (	"STREAM" VARCHAR2(20), 
	"BRANCH" VARCHAR2(20), 
	"SEM" VARCHAR2(20), 
	"DAY" VARCHAR2(20), 
	"SUBJECT" VARCHAR2(20), 
	"LECTURE" VARCHAR2(20), 
	"FACULTY" VARCHAR2(20)
   )

